# if you set it to True, then you don't need to set variables starting with `DB_`
HIVEY_B_USE_SQLITE=true

HIVEY_B_DB_NAME=hivey
HIVEY_B_DB_USERNAME=mysql
HIVEY_B_DB_PASSWORD=password
HIVEY_B_DB_HOST=localhost
HIVEY_B_DB_PORT=3306

HIVEY_B_ADMIN_EMAIL=admin@example.com
HIVEY_B_ADMIN_USERNAME=admin
HIVEY_B_ADMIN_PASSWORD=password

HIVEY_B_PUB_SUB_BACKEND_URL=memory://

HIVEY_B_CORS_ORIGINS=["http://localhost:5173","http://localhost:4173","http://www.example.com","https://www.example.com"]

HIVEY_B_R2_ENDPOINT_URL=
HIVEY_B_R2_ACCESS_KEY=
HIVEY_B_R2_SECRET=
HIVEY_B_R2_BUCKET=hivey-files
HIVEY_B_TEMP_PATH=./temp