# if you set it to True, then you don't need to set variables starting with `DB_`
USE_SQLITE=true

DB_NAME=hivey
DB_USERNAME=mysql
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306

SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_WORKERS=4
